[gui]
absolute_position=
always_on_top=true
background_color=#222222
bounce=true
bounce_duration=500
font=Source Code Pro
font_size=18
font_variant=bold
foreground_color=#FF8000
height=30
in_animation=1
in_animation_duration=200
max_length=-1
offset_x=0
offset_y=0
opacity=200
out_animation=13
out_animation_duration=1000
position=top_right
screen=0

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
